c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Collections.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.IO.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Console.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Buffers.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.ComponentModel.Primitives.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.ComponentModel.TypeConverter.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Linq.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Net.NetworkInformation.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Net.WebSockets.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Runtime.InteropServices.RuntimeInformation.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Runtime.Serialization.Formatters.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Threading.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Builder.RegistrationBuilderResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.ContainerBuilderResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Delegate.DelegateActivatorResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.ProvidedInstance.ProvidedInstanceActivatorResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.ConstructorParameterBindingResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.MatchingSignatureConstructorSelectorResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.MostParametersConstructorSelectorResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.ReflectionActivatorResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Core.ContainerResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Core.DependencyResolutionExceptionResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Core.Lifetime.LifetimeScopeResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Core.Lifetime.MatchingScopeLifetimeResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Core.Registration.ComponentNotRegisteredExceptionResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Core.Registration.ComponentRegistrationResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Core.Registration.ServiceRegistrationInfoResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Core.Resolving.CircularDependencyDetectorResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Core.Resolving.ComponentActivationResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Core.Resolving.ResolveOperationResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Core.ServiceResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Features.Collections.CollectionRegistrationSourceResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationSourceResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Features.LazyDependencies.LazyRegistrationSourceResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Features.LazyDependencies.LazyWithMetadataRegistrationSourceResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Features.LightweightAdapters.LightweightAdapterRegistrationSourceResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Features.Metadata.MetadataViewProviderResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Features.Metadata.MetaRegistrationSourceResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericDecoratorActivatorDataResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericDecoratorRegistrationSourceResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericRegistrationExtensionsResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericRegistrationSourceResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericServiceBinderResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Features.OwnedInstances.OwnedInstanceRegistrationSourceResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Features.ResolveAnything.AnyConcreteTypeNotAlreadyRegisteredSourceResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.ModuleResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.RegistrationExtensionsResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.TypeExtensionsResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Util.EnforceResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Util.FallbackDictionaryResources.resw
c:\users\slava\documents\visual studio 2017\Projects\MeduzaClient\MeduzaClient\obj\x86\Debug\Autofac\en-US\Autofac.Util.ReflectionExtensionsResources.resw
